{
  "name": "inclassassignment",
  "displayName": "inclassassignment",
  "expo": {
    "name": "inclassassignment",
    "slug": "inclassassignment",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
